\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Introduction}{1}{subsection*.2}\protected@file@percent }
\newlabel{introduction}{{}{1}{Introduction}{subsection*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Consumption function}{1}{subsubsection*.4}\protected@file@percent }
\newlabel{consumption-function}{{}{1}{Consumption function}{subsubsection*.4}{}}
\gdef \LT@i {\LT@entry 
    {1}{47.89409pt}\LT@entry 
    {1}{53.3691pt}\LT@entry 
    {1}{82.11284pt}\LT@entry 
    {1}{85.31023pt}\LT@entry 
    {1}{62.49043pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Estimation results for the consumption function}}{2}{table.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tbl-C}{{1}{2}{Estimation results for the consumption function}{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Consumption Function (dlog[C])}}{2}{table.caption.5}\protected@file@percent }
\newlabel{tab:tbl-C}{{2}{2}{Consumption Function (dlog[C])}{table.caption.5}{}}
\newlabel{tbl-C\_effects}{{3}{2}{Consumption function}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Partial effects of profit share on consumption}}{2}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Investment function}{2}{subsubsection*.7}\protected@file@percent }
\newlabel{investment-function}{{}{2}{Investment function}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Net exports function}{2}{subsubsection*.10}\protected@file@percent }
\newlabel{net-exports-function}{{}{2}{Net exports function}{subsubsection*.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Estimation results for the investment function}}{3}{table.caption.8}\protected@file@percent }
\newlabel{tbl-I}{{4}{3}{Estimation results for the investment function}{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Investment function}}{3}{table.caption.8}\protected@file@percent }
\newlabel{tab:tbl-I}{{5}{3}{Investment function}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Productivity}{3}{subsubsection*.13}\protected@file@percent }
\newlabel{productivity}{{}{3}{Productivity}{subsubsection*.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Estimation results for the net export function}}{4}{table.caption.11}\protected@file@percent }
\newlabel{tbl-NX}{{6}{4}{Estimation results for the net export function}{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces d[NX/Y]}}{4}{table.caption.11}\protected@file@percent }
\newlabel{tab:tbl-NX}{{7}{4}{d[NX/Y]}{table.caption.11}{}}
\gdef \@abspage@last{4}
